<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="exemplo" transaction-type="RESOURCE_LOCAL">
	    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.exemplo.model.Cliente</class>
	    <properties>
		    <!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create" /> -->
		    <property name="javax.persistence.schema-generation.database.action" value="update" /> 
		  <!--   <property name="javax.persistence.sql-load-script-source" value="META-INF/script.sql"/>     -->
		    <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
		    <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
		    <property name="hibernate.connection.url" value="jdbc:mysql://127.0.0.1:3306/exemplo"/>
			<property name="hibernate.connection.username" value="root"/>
		   <!--  <property name="hibernate.connection.password" value="root"/> -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true"/>
			<property name="useUnicode" value="true"/>  
            <property name="characterEncoding" value="UTF-8"/>
            <property name="hibernate.default_schema" value="exemplo"/>
     	</properties>
	</persistence-unit>
</persistence>
